<?php
require('function.php');
$siteTitle = '~SELFi~セルフイメージ書き換えアプリ~';
require('head.php');
?>

  <body>

  <?php require('header.php'); ?>

    <h1 class="top-baner">Rewrite selfimage, Chanege the life,<br>
                         with selfi.</h1>

<!--about -->
    <section id="about" class="site-width">
      <h2 class="title">SELFiとは</h2>
    <p>
      SELFiのページへようこそ！<br>
       selfiは通常のtoDo管理アプリにオリジナル機能を盛り込んだアプリです。
    </p>
    <p>
      「セルフイメージ」とは、その名のとおり人が自身に対して抱いているイメージのこと。<br>
       やった方がいいと思っていても、目標に現実感を感じられないと、やると決めた「to do」もやらなけばいけない「have to　do」に変わってしまいます。
     </p>
     <p>
      「have to do」になってしまったタスクは取り組んでいて楽しくないですし、成果も上がりにくく努力も長続きしません。

     </p>
     <p>
       しかし、理想の自分と今の自分をリンクさせるものとして「to Do」を捉えることができれば、取り組むことは「want to do」へ変えられます。
      「want to do]でやることは将来の自分へ近く一歩になりますし、何より今を充実させてくれます。<br>
       さぁ、今からあなたも全てが「want to do」で彩られた人生を始めましょう！
    </p>
    </section>


    <section id="merits"class="site-width">
      <h2 class="title">SELFiの特徴</h2>
        <div class="merit">
         <h2>アファメーション登録機能</h2>
         <p>
          アファメーションとは、理想の自分を想い描き、モチベーションを高めるためのメッセージのこと。<br>
          例えば「私は誰にでも気さくに話しかけられ、打ち解けられる人間である」というアファメーションはコミュニケーション能力の改善に役立ちます。
         </p>
         <p>
         アファメーションはオリンピック選手や一流ビジネスマンも取り入れているテクニックで、専門のコーチに指南を受けている方も少なくありません。
         selfiではアファメーション作成のためのルールを紹介、あなたにオリジナルのアファメーションを作っていただきます。
         </p>
         <h2>アファメーション表示機能</h2>
         <p>
         アファメーションは日頃から意識して口にしたり頭の中で呟き続けることで効果を発揮します。<br>
         しかし、紙にメモした場合だと管理もしづらいですし、人前で見るのは目立ってしまいますね。
        </p>
        <p>
         selfiはログインして、まず最初にアファメーションが表示されるようになっています。
         toDo管理をしているだけで、あなたは理想の自分になるためのメッセージを何度も目にすることができるんです！
        </p>
        <h2>「to do/not todo」管理機能</h2>
        <p>
         selfiは日常のタスク管理よりも、人の成長にフォーカスしたtoDo管理アプリです。<br>
         人生を良くするためには、「良くない行動、習慣」をやめることもとても重要になります。
        </p>
        <p>
        そのためタスク登録機能には、一定期間「何か」をしないnot to do登録機能も付いています。<br>
        積極的にやりたいことが見つからないという方は、まずは人生を無駄にしてしまっている・・・と感じている習慣を控えることに取り組みましょう。
        </p>

        </div>

        <div class="merit">
        <p>

        </p>

        </div>

        <div class="merit">
        <p>
          思い描いている自分との距離がなかなか縮まらないのは、現在の自分自身のセルフイメージが変わっていないから。<br>
          行動を少し変えたくらいでは、長年親しんできた「現状維持のセルフイメージ」を書き変えることは困難です。
        </p>
          <p>
          そんな方は効果的な自己啓発テクニック「アファメーション」を取り入れたselfiを使ってみましょう。<br>
          おすすめ習慣には、開発者ひろが読書で学び、実践して効果を実感した「セルフイメージ書き換えアクション」を紹介しています。
          あなた自身の取り組みに、おすすめ習慣を取り入れて行くことで着実にセルフイメージを変えて行きましょう!
        </p>

        </div>

    </section>

     <h2 class="to-account"><a href="account.php" class="account"> 新規登録</a></h2>


<footer>
  ©︎CopyRightひろAllReserved
</footer>


  </body>
</html>
