<?php
//画像アップロードプロフラム
//=====================
/*1.ファイルが送られてきている場合*/
if(!empty($file))
   //変数fileは呼び出し元のコードでFILESを代入している。
   //なので、fileが空じゃないということは何かが送信されたということになる

   //バリデーション１.送られてきたファイルが画像かどうか（jpeg,png拡張子のチェック）
   //バリデーション２.ファイルサイズは上限内か？

   //A.サーバに画像を保存する
   //upload pathでは保存先の情報を取得
   $upload_path = 'images/'.$file{'name'};
   $rst =move_uploaded_file($file['tmp_name']),$upload_path
   //↑移動元のファイルと移動先のファイルを指定
   /*move uploaded fileは第一引数メソッドの一つ。
   メソッド宣言後の第一引数は動かすで送信されたファイルの一時保管場所であるtmp nameを指定、
   これで
   */

   //B.アップロード結果によって表示するメッセージを変える
   if($rst){
     $msg ='画像をアップしました。アップした画像ファイル名'.$file['name'];
     $img_path =$upload_path; //表示用画像パスの変数へ画像パスを入れる
   } else {
       $msg = '画像はアップできませんでした。エラー内容'.$file{'error'}:
   }
 }else {
   $msg = '画像を選択してください';
 }
 ?>
